# OrderingSystemO2O

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/Test/: FileReadTest.java  ListTest.java  YoutuTest.java
src/main/java/com/youtu/: HttpsUtil.java  Youtu.java
src/main/java/com/zx/chart/: DetailChartSal.java  FoodChart.java
src/main/java/com/zx/controller/: AddressController.java  AdminController.java  CartController.java  ChartController.java  CollectionController.java  DetailOrderController.java  EvaluateController.java  FoodController.java  FoodtypeController.java  LoginController.java  OrderController.java  PictureController.java  StartCaptchaController.java  StoresController.java  StorestypeController.java  UserBuyController.java  UserCotroller.java  UserSellController.java  VerifyLoginController.java  userCenterController.java
src/main/java/com/zx/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CollectionuserMapper.java  DetailorderMapper.java  EvaluateMapper.java  FoodMapper.java  FoodtypeMapper.java  IBaseMapper.java  OrderMapper.java  SqlMapper.java  StoresMapper.java  StorestypeMapper.java  UserBuyMapper.java  UserMapper1.java  UserSellMapper.java
src/main/java/com/zx/model/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Cart.java  (+22 more)
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CollectionuserMapper.xml  DetailorderMapper.xml  EvaluateMapper.xml  FoodMapper.xml  FoodtypeMapper.xml  OrderMapper.xml  StoresMapper.xml  StorestypeMapper.xml  UserBuyMapper.xml  UserMapper1.xml  UserSellMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/js/: verificationNumbers.js
src/main/webapp/css/: addstyle.css  autoComplete.css  b_login_style.css  dlstyle.css  jquery-ui.min.css  pagination.css  showBo.css  style.css
src/main/webapp/js/: autoCat.js  automate.js  b_verificationNumbers.js  cart.js  checkmsg.js  gt.js  jquery-1.11.1.min_044d0927.js  jquery.autoComplete.js  pagination.js  public.js  region_select.js
src/main/webapp/lib/amcharts1/: index.html
src/main/webapp/lib/background/: search-form.css
src/main/webapp/style/: style.css
src/main/webapp/tagsinput/: bootstrap-tagsinput-demo.js  bootstrap.min.css
(+119 files in other folders)
