group 'com_o2o'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:4.1.7.RELEASE'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    //JSON
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'

    //短信接口
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'



}
